X = 6.2; B = 7.28
(x*5+ B**3/4) <= (x // 3 div B) - 450+5**3**2 (x*5+385.82/4) <= (x // 3 div B) - 450 + 5**3**2 (31+385.82/4) <= (x // 3 div B) - 450+5**3**2 (31 +385.82/4) <= (x // 3 div B) - 450+5**3**2 127.455 <=-450 + 1953
(31+96.455) <= (x // 3 div B) - 450+5**3**2 127.455 <= (2 div B) - 450+5**3**2
127.455 <=0-450+5**3**2 127.455 <= 0-450 + 1953
127.455 <=-450 + 1953
127.455 <= 1503
Verdadero

Resuelva:
Operadores:
No ( ( 7 * 3 div 2 * 4) > (17 / 2 * 6 <= 15 * 2 /17 > 15)))
No ( ( 21 div 2 * 4) > (17 / 2 * 6 <= 15 * 2 /17 > 15)))
No ( ( 10 * 4) > (17 / 2 * 6 <= 15 * 2 /17 > 15)))
No ( 40 > (17 / 2 * 6 <= 15 * 2 /17 > 15)))
No ( 40 > (8.5 * 6 <= 15 * 2 /17 > 15)))
No ( 40 > (51 <= 15 * 2 /17 > 15)))
No ( 40 > (51 <= 30 /17 > 15)))
No ( 40 > (51 <= 1.76 > 15)))
No ( 40 > (51 <= Falso))
No ( 40 > falso)
No verdadero
falso


c)
(15 >= 7 **3**2 & 8 > 3 & 15 > 6) || diferente (7*3<5+122 div 3* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2 )|| (4 ** 3 > 55 + 12 mod 7 / 3 **3)
(15 >= 7 ** 9 & 8 > 3 & 15 > 6) || diferente (7*3<5+122 div 3* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2 )|| (4 ** 3 > 55 + 12 mod 7 / 3 **3)
(15 >= 40.353.603 & 8 > 3 & 15 > 6) || diferente (7*3<5+122 div 3* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2 )|| (4 ** 3 > 55 + 12 mod 7 / 3 **3)
(false & 8 > 3 & 15 > 6) || diferente (7*3<5+122 div 3* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2) || (4 ** 3 > 55 + 12 mod 7 / 3 **3)
(false & True & 15 > 6) || diferente (7*3<5+122 div 3* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2 )|| (4 ** 3 > 55 + 12 mod 7 / 3 **3)
false || diferente (7*3<5+122 div 3* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2) || (4 ** 3 > 55 + 12 mod 7 / 3 **3)
false || diferente (21<5+122 div 3* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2 )|| (4 ** 3 > 55 + 12 mod 7 / 3 **3)
false || diferente (21<5+ 40.66* 2) || not(7 * 3 < 5 + 12 ** 2 div 3 **2 )|| (4 ** 3 > 55 + 12 mod 7 / 3 **3)
false || diferente (21<5+ 81.33) || not(7 * 3 < 5 + 12 ** 2 div 3 **2) || (4 ** 3 > 55 + 12 mod 7 / 3 **3)
false || diferente (21<86.33) || not(7 * 3 < 5 + 12 ** 2 div 3 **2 || (4 ** 3 > 55 + 12 mod 7 / 3 **3)
false || diferente True || not(7 * 3 < 5 + 124 div 3 **2 || (4 ** 3 > 55 + 12 mod 7 / 3 **3))
false || diferente True || not(7 * 3 < 5 + 124 div 9)|| (4 ** 3 > 55 + 12 mod 7 / 3 **3))
false || diferente True || not(21 < 5 + 124 div 9)|| (4 ** 3 > 55 + 12 mod 7 / 3 **3))
false || diferente True || not(21 < 18.77 )|| (4 ** 3 > 55 + 12 mod 7 / 3 **3))
false || diferente True || not false || (4 ** 3 > 55 + 12 mod 7 / 3 **3))
false || diferente True || not false || (32> 55 + 12 mod 7 / 3 **3))
false || diferente True || not false || (32> 55 + 12 mod 7 / 27)
false || diferente True || not false || (32> 2/ 27)
false || diferente True || not false || (32> 0.117)
True not false || True
True || True
True

D: A = True; B = False ; C = False
(No A) & B || c & b || No (b ||a) & (c & no a)
False & B || c & b || No (b ||a) & (c & no a)
False & B || c & b || No (false ||a) & (c & no a)
False & B || c & b || No (false ||True ) & (c & no a)
False & B || c & b || No True & (c & no a)
False & B || c & b || No True & (False & no a)
False & B || c & b || No True & False
False || c & b || No True & False
False || False || No True & False
False || False || False
False || False
False || False
False

E: 


3 * 45 - (99 * 75) + 33 div 14 mod 4 // 4 ** 4 + (7 +(3 ** 5))
3 * 45 - 7425 + 33 div 14 mod 4 // 4 ** 4 + (7 +(3 ** 5))
3 * 45 - 7425 + 33 div 14 mod 4 // 4 ** 4 + (7 +243)
3 * 45 - 7425 + 33 div 14 mod 4 // 4 ** 4 + 250
3 * 45 - 7425 + 33 div 14 mod 4 // 256 + 250
135 -  7425  + 33 div 14 mod 4 // 256 + 250
135 -  7425  + 2 mod 4 // 256 + 250
135 -  7425  + 2 // 256 + 250
-7290 + 2 // 256 + 250
-7288 // 256 + 250
-7288 // 306
-24

F:

8 * 9 + 66 - (874 + 12) ** 3 * 74 ** (1/2) < (55)
8 * 9 + 66 - (874 + 12) ** 3 * 74 ** (1/2) < 55
8 * 9 + 66 - 886 ** 3 * 74 ** (1/2) < 55
8 * 9 + 66 - 886 ** 3 * 74 ** 0.5  < 55
8 * 9 + 66 - 696.052.696 * 74 ** 0.5  < 55
8 * 9 + 66 - 696.052.696 * 8.6  < 55
72 + 66 - 696.052.696 * 8.6  < 55
72 + 66 - 5.993.331.785.6 < 55
143 - 5.993.331.785.6 < 55
143 - 5.993.331.785.6 < 55
−5.993.331.642.6 < 55
True

G: a = 8.4; Y = 4.2 
(y * 5 + a ** 3 / 4) <= (A // 3 div Y) -450 + 5**3**2 + 14
(y * 592.704 / 4) <= (A // 3 div Y) -450 + 5**3**2 + 14
(2491396.8 / 4) <= (A // 3 div Y) -450 + 5**3**2 + 14
622849.2 <= 0 -450 + 5**9 + 14
22849.2 <= -450 + 5**9 + 14
622849.2 <= -450 + 1953125 + 14
622849.2 <= 1952675 + 14
622849.2 <= 1952689
True





















































